<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Shall We Turn The Clocks Back, Today?</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Shall We Turn The Clocks Back, Today?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As I write this post, a day will have also passed. With that stated, I will be updating my current setup back to my previous laptop, the Dell Latitude e6725. This laptop should be put in a museum, after all the brutal slaughter it took from my abuse of it. I literally have had this laptop ran over by a car and it still works. The only thing that doesn’t work is the LCD Display, which I find to be a shocker in my opinion. Unfortunately with my trails and errors with the ASUS G75-JW, the computer proving more difficult to fix than it was feasible to use. This has peaked my interest in researching about the possible implementation and usage of a SBC (Single-Board Computer). An example of this would be the Raspberry Pi 4 and others." />
<meta property="og:description" content="As I write this post, a day will have also passed. With that stated, I will be updating my current setup back to my previous laptop, the Dell Latitude e6725. This laptop should be put in a museum, after all the brutal slaughter it took from my abuse of it. I literally have had this laptop ran over by a car and it still works. The only thing that doesn’t work is the LCD Display, which I find to be a shocker in my opinion. Unfortunately with my trails and errors with the ASUS G75-JW, the computer proving more difficult to fix than it was feasible to use. This has peaked my interest in researching about the possible implementation and usage of a SBC (Single-Board Computer). An example of this would be the Raspberry Pi 4 and others." />
<link rel="canonical" href="http://localhost:4000/day%20in%20the%20life/2020/04/26/shall-we-turn-the-clocks-back.html" />
<meta property="og:url" content="http://localhost:4000/day%20in%20the%20life/2020/04/26/shall-we-turn-the-clocks-back.html" />
<meta property="og:site_name" content="A Day In The Life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-26T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/day%20in%20the%20life/2020/04/26/shall-we-turn-the-clocks-back.html"},"url":"http://localhost:4000/day%20in%20the%20life/2020/04/26/shall-we-turn-the-clocks-back.html","dateModified":"2020-04-26T00:00:00-07:00","headline":"Shall We Turn The Clocks Back, Today?","description":"As I write this post, a day will have also passed. With that stated, I will be updating my current setup back to my previous laptop, the Dell Latitude e6725. This laptop should be put in a museum, after all the brutal slaughter it took from my abuse of it. I literally have had this laptop ran over by a car and it still works. The only thing that doesn’t work is the LCD Display, which I find to be a shocker in my opinion. Unfortunately with my trails and errors with the ASUS G75-JW, the computer proving more difficult to fix than it was feasible to use. This has peaked my interest in researching about the possible implementation and usage of a SBC (Single-Board Computer). An example of this would be the Raspberry Pi 4 and others.","datePublished":"2020-04-26T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/</a></li><li><a href="/about/">/about</a></li><li><a href="/archive/">/archive</a></li><li><a href="/contact/">/contact</a></li><li><a href="/Links/">/links</a></li></ul>
  </div>
</header>
<main>
      <p>As I write this post, a day will have also passed. With that stated, I will be updating my current setup back to my previous laptop, the Dell Latitude e6725. This laptop should be put in a museum, after all the brutal slaughter it took from my abuse of it. I literally have had this laptop ran over by a car and it still works. The only thing that doesn’t work is the LCD Display, which I find to be a shocker in my opinion. Unfortunately with my trails and errors with the ASUS G75-JW, the computer proving more difficult to fix than it was feasible to use. This has peaked my interest in researching about the possible implementation and usage of a SBC (Single-Board Computer). An example of this would be the Raspberry Pi 4 and others.</p>

<p>I spent the entire day trying to figure out how to add my M.2 Nvme SSD from the Lenovo laptop on top of my previous 965 GB SSD to no avail. So I decided to utilize the full capacity of my Dell Latitude and replace the DVD Optical Disk Drive with my HDD Replacement Optical Drive. Adding the additional storage of an old HDD, I found lying around.</p>

<p>After doing so, I began to ticker with the different Linux Distro’s I had on a multiboot usb drive I created. I really started thinking to myself that I could better utilize a VM for things of this nature. There are many solutions that need to be researched on a fuller basis so that I may properly crate a more efficient system of recovery. I first tried to install Manjaro, and realized that I didn’t configure the GRUB the correct way. So</p>


    </main><footer>
  follow us on <a href="https://www.github.com/bigboss424">Github</a>
</footer>
</div>
  </body>
</html>
