<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Look's Like It's Time For Warranty</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Look’s Like It’s Time For Warranty" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a sudden and unexpected turn of events. As it stands, my Lenovo ideaPad L340, has taken a snow dive as the charging port is cracked and the laptop is no longer able to charge. To make do with the current circumstance, I will have to adjust by commonderring my old ASUS G75-JW. The screen is cracked so, I will be placing my NVMe SSD and my old SSD into it. As the Lenovo laptop has the ability to do both drives it did not come with a spare caddy and sata cable. This way I can still be somewhat functional. Thankfully, I was able to obtain my keyboard and begin utilizing it toward this build. With keyboard and monitor, I will be online soon enough and will be updating all my repositories soon." />
<meta property="og:description" content="This is a sudden and unexpected turn of events. As it stands, my Lenovo ideaPad L340, has taken a snow dive as the charging port is cracked and the laptop is no longer able to charge. To make do with the current circumstance, I will have to adjust by commonderring my old ASUS G75-JW. The screen is cracked so, I will be placing my NVMe SSD and my old SSD into it. As the Lenovo laptop has the ability to do both drives it did not come with a spare caddy and sata cable. This way I can still be somewhat functional. Thankfully, I was able to obtain my keyboard and begin utilizing it toward this build. With keyboard and monitor, I will be online soon enough and will be updating all my repositories soon." />
<link rel="canonical" href="http://localhost:4000/a%20day%20in%20the%20life/2020/04/25/looks-like-its-time-for-warranty.html" />
<meta property="og:url" content="http://localhost:4000/a%20day%20in%20the%20life/2020/04/25/looks-like-its-time-for-warranty.html" />
<meta property="og:site_name" content="A Day In The Life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/a%20day%20in%20the%20life/2020/04/25/looks-like-its-time-for-warranty.html"},"url":"http://localhost:4000/a%20day%20in%20the%20life/2020/04/25/looks-like-its-time-for-warranty.html","dateModified":"2020-04-25T00:00:00-07:00","headline":"Look’s Like It’s Time For Warranty","description":"This is a sudden and unexpected turn of events. As it stands, my Lenovo ideaPad L340, has taken a snow dive as the charging port is cracked and the laptop is no longer able to charge. To make do with the current circumstance, I will have to adjust by commonderring my old ASUS G75-JW. The screen is cracked so, I will be placing my NVMe SSD and my old SSD into it. As the Lenovo laptop has the ability to do both drives it did not come with a spare caddy and sata cable. This way I can still be somewhat functional. Thankfully, I was able to obtain my keyboard and begin utilizing it toward this build. With keyboard and monitor, I will be online soon enough and will be updating all my repositories soon.","datePublished":"2020-04-25T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/</a></li><li><a href="/about/">/about</a></li><li><a href="/archive/">/archive</a></li><li><a href="/contact/">/contact</a></li><li><a href="/Links/">/links</a></li></ul>
  </div>
</header>
<main>
      <p>This is a sudden and unexpected turn of events. As it stands, my Lenovo ideaPad L340, has taken a snow dive as the charging port is cracked and the laptop is no longer able to charge. To make do with the current circumstance, I will have to adjust by commonderring my old ASUS G75-JW. The screen is cracked so, I will be placing my NVMe SSD and my old SSD into it. As the Lenovo laptop has the ability to do both drives it did not come with a spare caddy and sata cable. This way I can still be somewhat functional. Thankfully, I was able to obtain my keyboard and begin utilizing it toward this build. With keyboard and monitor, I will be online soon enough and will be updating all my repositories soon.</p>

<p>I will also be able to stream again as well. My only concern is that of the warranty of the Lenovo ideaPad. I hope that the warranty covers the necessary repairs needed for my machine. Though I won’t hold my breathe, as I do remember the warranty being the basic one. If the later proves to be true, I will then have an entire week or so until I can purchase a warranty plan that will cover the damages. I will be also looking into repairing and replacing the damaged charging port as another endeavor if all fails. I would hate to have to resort to this last option, I would need to purchase a soldering iron and solder to repair and replace the port. As well as looking for a replacement port for sale. From what I have gathered, it will prove very difficult to go about it by replacing the port itself on my own.</p>


    </main><footer>
  follow us on <a href="https://www.github.com/bigboss424">Github</a>
</footer>
</div>
  </body>
</html>
